* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./images/banner.png);
  background-position: center;
  background-size: cover;
}
/* nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 7%;
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.logo {
  width: 130px;
  cursor: pointer;
}
.nav-links li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
.nav-links li a {
  text-decoration: none;
  color: #fff;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
.register-btn {
  text-decoration: none;
  background: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
}
nav .fa-bars{
    display: none;
}





.container {
  padding: 0 7%;
}
.container h1 {
  font-size: 4vw;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding-top: 22%;
}

/* searchBox */
.search-box {
  background-color: #fff;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
  position: relative;
}
.search-box form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.search-box form input {
  outline: none;
  display: block;
  border: 0;
  background: transparent;
}
.search-box form label {
  font-weight: 600;
}
.search-box form button {
  outline: none;
  border: 0;
  background-color: #ff5361;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.search-box form button img {
  width: 15px;
  margin-top: 5px;
}
.location-input {
  flex: 1;
}

/* -------exclisives-------- */
.sub-title {
  margin: 50px 0 20px;
  color: #333;
  font-size: 2.2vw;
  font-weight: 500;
}
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}
.exclusives div img {
  border-radius: 10px;
  width: 100%;
}
.exclusives div {
  position: relative;
}
.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
/* -----------Trending Places--------- */
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.trending div img {
  border-radius: 10px;
  width: 100%;
}
.trending div h3 {
  font-weight: 600;
  margin-top: 10px;
}
/* -------cta------ */
.cta {
  margin: 80px 0;
  background: linear-gradient(to right, #3f2321, transparent),
    url(./images/banner-2.png);
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  padding: 5%;
  color: #fff;
}
.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}
.cta p {
  font-size: 18px;
  margin: 10px 0;
}
.cta-btn {
  text-decoration: none;
  color: #fff;
  background-color: #ff5361;
  border-radius: 10px;
  padding: 12px 30px;
  display: inline-block;
  margin-top: 20px;
}

/* -----------Travellers Stories--------- */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 20px;
    width: 80%;
}
.start-btn{
    text-decoration: none;
    color: #fff;
    background-color: #ff5361;
    width: 80%;
    max-width: 350px;
    text-align: center;
    display: block;
    margin: 60px auto;
    padding: 15px;
    font-size: 20px;
    border-radius: 30px;
}


.about-msg{
    text-align: center;
    margin: 80px 0;
    font-size: 17px;
    color: #333;
}

.about-msg h2{
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 500;
}

/* -------------footer-------- */
footer{
    text-align: center;
    margin: 80px 0;
}
footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
footer hr{
    background-color: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
footer p{
    padding-bottom: 15px;
}



/* -----------Small Screen----------- */
@media only screen and (max-width:700px){
    .logo{
        position: fixed;
        top:4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: inline-block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
    left: -40px;
    transform: translate(0,-50%);
    bottom: 50%;
    }
    .hidemenue{
        max-height: 300px;
    }
    header .container h1{
      padding-top: 200px;
      font-size: 7vw;
    }
    .search-box{
      width: 90%;
      margin: 30px auto;
      padding: 20px 10px 30px;
      border-radius: 5px;
    }
    .search-box form{
      display: block;
    }
    .search-box form input{
      border-bottom: 1px solid #ddd;
      width: 100%;
      margin-bottom: 20px;
      margin-top: 10px;
      padding-bottom: 10px;
    }
    .search-box form button{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%,50%);
    }
    .sub-title{
      font-size: 6vw;
    }
    .cta{
      padding: 15% 5%;
    }
    .cta h3{
      font-size: 7vw;
      line-height: 8vw;
    }
    .cta p{
      font-size: 14px;
    }
    .cta-btn{
      padding: 6px 15px;
      border-radius: 4px;
      margin-top: 10px;
      font-size: 14px;
    }
    .stories div p{
      font-size: 15px;
    }
    .about-msg{
      font-size: 15px;
    }
}
