* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./images/banner.png);
  background-position: center;
  background-size: cover;
}
/* nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 7%;
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.5s;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.logo {
  width: 130px;
  cursor: pointer;
}
.nav-links li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
.nav-links li a {
  text-decoration: none;
  color: #000;
}
.active {
  position: relative;
}
.active::after {
  content: "";
  background: #ff5361;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}
.register-btn {
  text-decoration: none;
  background: #ff5361;
  color: #fff;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
}
nav .fa-bars {
  color: #000;
  display: none;
}

/* ------house-details-------- */
.house-details {
  padding: 0 12%;
}
.house-title {
  margin-top: 50px;
}
.house-title h1 {
  font-weight: 600;
}
.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}
.house-title span {
  margin: 0 20px;
}
.house-title i {
  color: #ff5361;
  font-size: 14px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "first first . ." "first first . .";
  margin: 20px 0;
}
.gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.gallery-img-1 {
  grid-area: first;
}
.small-details h2 {
  font-weight: 500;
}
.small-details h4 {
  text-align: right;
  font-size: 22px;
}
.line {
  border: 0;
  height: 1px;
  background-color: #ccc;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 50px;
}
.check-form {
  background-color: #fff;
  margin: 30px 0;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;
}
.check-form label {
  display: block;
}
.check-form div {
  padding: 20px;
}
.check-form input {
  background: transparent;
  border: 0;
  outline: none;
}
.check-form button {
  background: #ff5361;
  color: #fff;
  border: 0;
  outline: none;
  padding: 18px;
  width: 350px;
  border-radius: 8px;
  font-size: 16px;
}
.guest-field {
  flex: 1;
}
.details-list{
  list-style: none;
  margin: 50px 0;
}
.details-list li{
  margin-left: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #555;
  position: relative;
}
.details-list li span{
  display: block;
  font-weight: 400;
  font-size: 16px;
}
.details-list li i{
  position: absolute;
  top: 5px;
  left: -40px;
}

.home-desc{
  max-width: 700px;
  margin-bottom: 50px;
}
.map{
  margin: 50px 0;
}
.map iframe{
  width: 100%;
  margin-bottom: 30px;
}
.map h3{
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}
.host{
  display: flex;
  align-items: center;
}
.host img{
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}
.host h2{
  font-weight: 500;
  margin-bottom: 10px;
}
.host i{
  color: #ff5361;
}

.contact-host{
  display: inline-block;
  margin: 40px 0 40px 120px;
  text-decoration: none;
  color: #555;
  padding: 15px 50px;
  border: 1px solid #ff5361;
  border-radius: 8px;
}





/* -------------footer-------- */
footer{
    text-align: center;
    margin: 80px 0;
}
footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
footer hr{
    background-color: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
footer p{
    padding-bottom: 15px;
}






/* -----------Small Screen----------- */
@media only screen and (max-width:700px){
    .logo{
        position: fixed;
        top:4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        text-align: right;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: inline-block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #000;
        font-size: 28px;
    }
    .active::after{
    left: -40px;
    transform: translate(0,-50%);
    bottom: 50%;
    background-color: #ff5361;
    }
    .hidemenue{
        max-height: 300px;
    }
    header .container h1{
      padding-top: 200px;
      font-size: 7vw;
    }
    .house-details{
      margin-top: 150px;
    }
    .row p{
      margin-top: 10px;
    }
    .gallery{
      grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
      font-size: 20px;
      margin-top: 24px;
    }
    .small-details h4{
      text-align: left;
      margin: 10px 0;
      font-size: 18px;
    }
    .check-form{
      padding: 10px 30px;
    }
    .check-form div{
       padding: 20px 0;
       width: 100%;
    }
    .check-form input{
      border-bottom: 1px solid #ccc;
      width: 100%;
      padding-bottom: 5px;
    }
    .check-form button{
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 15px;
      border-radius: 4px;
    }
}